### ISSUE TITLE
[Foxy] slam_toolbox crashes after loading posegraph

### ISSUE THREAD

**Issue by wienans** [SteveMacenski/slam_toolbox#330]
**Required Info:**

- Operating System:
  - 20.04
- Installation type:
  - from source slam_toolbox foxy-devel but same issue with slam_toolbox foxy release 2.3.0 from source
- ROS Version
  - ROS2, foxy
- Version or commit hash:
  - 875568697689774af3f9c65dae91c0028b98d798 (i think this is right, commit from 5 Jan)
- Laser unit:
  - Gazebo rayscan
  
#### Steps to reproduce issue
I serialized this map / posegraph with the slam_toolbox using Gazebo
[map.zip](https://github.com/SteveMacenski/slam_toolbox/files/5977879/map.zip)
After restart of slam_toolbox i tried to load the posegraph with
`ros2 service call /deserialize_map slam_toolbox/srv/DeserializePoseGraph "{filename: 'map', match_type: 2, initial_pose: {x: 0.0, y: 20.0, theta: 0}}"`

#### Expected behavior
Map and posegraph is loaded and we can do slam on the prerecorded map
#### Actual behavior
After calling the service, the Map is loaded (i can see it in rviz) but /grap_visualization does not show. And then the slam_toolbox crashes instantly
with this messages:

> [async_slam_toolbox_node-1] Load From File map.posegraph 
> [async_slam_toolbox_node-1] Mapper <- Module
> [async_slam_toolbox_node-1] Mapper <- m_pSequentialScanMatcher
> [async_slam_toolbox_node-1] Mapper <- m_pGraph
> [async_slam_toolbox_node-1] MapperGraph <- Graph; Graph <- m_Edges; Graph <- m_Vertices
> [async_slam_toolbox_node-1] MapperGraph <- m_pMapper; MapperGraph <- m_pLoopScanMatcher; MapperGraph <- m_pTraversal
> [async_slam_toolbox_node-1] Mapper <- m_pMapperSensorManager
> [async_slam_toolbox_node-1] MapperSensorManager <- m_ScanManagers; MapperSensorManager <- m_Scans
> [async_slam_toolbox_node-1] Mapper <- m_Listeners
> [async_slam_toolbox_node-1] **Finished serializing Mapper**
> [async_slam_toolbox_node-1] Load From File
> [async_slam_toolbox_node-1] **Serializing Dataset**
> [async_slam_toolbox_node-1] Dataset <- m_SensorNameLookup
> [async_slam_toolbox_node-1] Dataset <- m_Data
> [async_slam_toolbox_node-1] Dataset <- m_Lasers
> [async_slam_toolbox_node-1] Dataset <- m_pDatasetInfo
> [async_slam_toolbox_node-1] **Finished serializing Dataset**
> [async_slam_toolbox_node-1] Unregistering sensor: Custom Described Lidar
> [async_slam_toolbox_node-1] Registering sensor: [Custom Described Lidar]
> [async_slam_toolbox_node-1] terminate called after throwing an instance of 'std::logic_error'
> [async_slam_toolbox_node-1]   what():  basic_string::_M_construct null not valid
>[ERROR] [async_slam_toolbox_node-1]: process has died [pid 31477, exit code -6, cmd '/home/sven/robot_ws/install/slam_toolbox/lib/slam_toolbox/async_slam_toolbox_node --ros-args -r __node:=slam_toolbox --params-file /home/sven/robot_ws/install/slam_toolbox/share/slam_toolbox/config/mapper_params_online_async.yaml --params-file /tmp/launch_params__uawenqx -r scan:=/base_2dlidar/out'].

#### Additional information
There should be a posegraph vertex at the position the service is called as i started the mapping at this position
I tried to dig a bit in the code but can't find where these messages are produced. I only found the function deserializePoseGraphCallback which should be called from the service and because the map is updated ant the function updateMap() is called at 746 i would assume that everything is working until that point but there is not mutch left after the updateMap() funciton.

Thanks in advance

**Comment by SteveMacenski** [comment]
Without GDB tracebacks, I can't say anything in particular about this. Was the file properly serialized?

**Comment by wienans** [comment]
Hey Steve, thanks for your answer. I never worked with gdb directly. That why i hope this is what you asked for. (Followed the Get Backtrace in ROS2 Tutorial from NAV2.) After i saw the output i think i should look into gdb more for ROS debugin it looks quite helpfull :+1:  
```
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7496859 in __GI_abort () at abort.c:79
#2  0x00007ffff771c951 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff772847c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff77284e7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7728799 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff771f25e in std::__throw_logic_error(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7c5f51b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=this@entry=0x555555ac24b8, __beg=0x0, __end=0x7ffff71395b0 "\363\017\036\372H\211\367\351\264l\376\377\017\037@")
    at /usr/include/c++/9/bits/char_traits.h:365
#8  0x00007ffff7c60495 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*> (__end=<optimized out>, __beg=<optimized out>, this=0x555555ac24b8) at /usr/include/c++/9/bits/basic_string.h:936
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (__end=<optimized out>, __beg=<optimized out>, this=0x555555ac24b8) at /usr/include/c++/9/bits/basic_string.h:266
#10 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (__str=<Fehler beim Lesen der Variable: Cannot create a lazy string with address 0x0, and a non-zero length.>, this=0x555555ac24b8) at /usr/include/c++/9/bits/basic_string.h:451
#11 karto::Name::Name (rOther=..., this=0x555555ac24b0) at /home/sven/robot_ws/src/slam_toolbox/lib/karto_sdk/include/karto_sdk/Karto.h:407
#12 karto::SensorData::SensorData (this=0x555555ac2450, rSensorName=...) at /home/sven/robot_ws/src/slam_toolbox/lib/karto_sdk/src/Karto.cpp:122
#13 0x00007ffff7e3fc58 in karto::LaserRangeScan::LaserRangeScan (rRangeReadings=std::vector of length 720, capacity 1024 = {...}, rSensorName=..., this=0x555555ac2450) at /home/sven/robot_ws/src/slam_toolbox/include/../lib/karto_sdk/include/karto_sdk/Karto.h:5420
#14 karto::LocalizedRangeScan::LocalizedRangeScan (rReadings=std::vector of length 720, capacity 1024 = {...}, rSensorName=..., this=0x555555ac2450) at /home/sven/robot_ws/src/slam_toolbox/include/../lib/karto_sdk/include/karto_sdk/Karto.h:5422
#15 slam_toolbox::SlamToolbox::getLocalizedRangeScan (this=<optimized out>, laser=0x555555a97ca0, scan=..., odom_pose=...) at /home/sven/robot_ws/src/slam_toolbox/src/slam_toolbox_common.cpp:461
#16 0x00007ffff7e3ffe6 in slam_toolbox::SlamToolbox::addScan (this=0x5555556448c0, laser=<optimized out>, scan=std::shared_ptr<const struct sensor_msgs::msg::LaserScan_<std::allocator<void> >> (use count 13, weak count 0) = {...}, odom_pose=...)
    at /home/sven/robot_ws/src/slam_toolbox/src/slam_toolbox_common.cpp:534
#17 0x00007ffff7f9b173 in slam_toolbox::AsynchronousSlamToolbox::laserCallback (this=0x5555556448c0, scan=std::shared_ptr<const struct sensor_msgs::msg::LaserScan_<std::allocator<void> >> (use count 13, weak count 0) = {...})
    at /home/sven/robot_ws/src/slam_toolbox/src/slam_toolbox_async.cpp:54
#18 0x00007ffff7e5bfe8 in std::__invoke_impl<void, void (slam_toolbox::SlamToolbox::*&)(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>), slam_toolbox::SlamToolbox*&, std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&> (
    __t=<optimized out>, __f=<optimized out>) at /usr/include/c++/9/ext/atomicity.h:96
#19 std::__invoke<void (slam_toolbox::SlamToolbox::*&)(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>), slam_toolbox::SlamToolbox*&, std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&> (__fn=<optimized out>)
    at /usr/include/c++/9/bits/invoke.h:95
#20 std::_Bind<void (slam_toolbox::SlamToolbox::*(slam_toolbox::SlamToolbox*, std::_Placeholder<1>))(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>)>::__call<void, std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&, 0ul, 1ul>(std::tuple<std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&>&&, std::_Index_tuple<0ul, 1ul>) (__args=..., this=<optimized out>) at /usr/include/c++/9/functional:400
#21 std::_Bind<void (slam_toolbox::SlamToolbox::*(slam_toolbox::SlamToolbox*, std::_Placeholder<1>))(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>)>::operator()<std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&, void>(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&) (this=<optimized out>) at /usr/include/c++/9/functional:484
#22 std::_Function_handler<void (std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&), std::_Bind<void (slam_toolbox::SlamToolbox::*(slam_toolbox::SlamToolbox*, std::_Placeholder<1>))(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>)> >::_M_invoke(std::_Any_data const&, std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&) (__functor=..., __args#0=...) at /usr/include/c++/9/bits/std_function.h:300
#23 0x00007ffff7e818a7 in std::function<void (std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>)>::operator()(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>) const (
    __args#0=std::shared_ptr<const struct sensor_msgs::msg::LaserScan_<std::allocator<void> >> (use count 13, weak count 0) = {...}, this=0x555555a47338) at /usr/include/c++/9/bits/std_function.h:683
#24 message_filters::CallbackHelper1T<std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&, sensor_msgs::msg::LaserScan_<std::allocator<void> > >::call (this=0x555555a47330, event=..., nonconst_force_copy=<optimized out>)
    at /opt/ros/foxy/include/message_filters/signal1.h:74
#25 0x00007ffff7e85093 in message_filters::Signal1<sensor_msgs::msg::LaserScan_<std::allocator<void> > >::call (event=..., this=0x5555559a57f8) at /usr/include/c++/9/bits/shared_ptr_base.h:1020
#26 message_filters::SimpleFilter<sensor_msgs::msg::LaserScan_<std::allocator<void> > >::signalMessage (event=..., this=0x5555559a57f8) at /opt/ros/foxy/include/message_filters/simple_filter.h:133
#27 tf2_ros::MessageFilter<sensor_msgs::msg::LaserScan_<std::allocator<void> >, tf2_ros::Buffer>::messageReady (evt=..., this=0x5555559a57f0) at /opt/ros/foxy/include/tf2_ros/message_filter.h:643
#28 tf2_ros::MessageFilter<sensor_msgs::msg::LaserScan_<std::allocator<void> >, tf2_ros::Buffer>::transformReadyCallback (this=<optimized out>, future=..., handle=<optimized out>) at /opt/ros/foxy/include/tf2_ros/message_filter.h:537
#29 0x00007ffff722879f in tf2_ros::Buffer::waitForTransform(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::function<void (std::shared_future<geometry_msgs::msg::TransformStamped_<std::allocator<void> > > const&)>) ()
   from /opt/ros/foxy/lib/libtf2_ros.so
#30 0x00007ffff7e86152 in tf2_ros::MessageFilter<sensor_msgs::msg::LaserScan_<std::allocator<void> >, tf2_ros::Buffer>::add (this=0x5555559a57f0, evt=...) at /usr/include/c++/9/bits/std_function.h:87
#31 0x00007ffff7e81a30 in std::function<void (message_filters::MessageEvent<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&)>::operator()(message_filters::MessageEvent<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&) const (__args#0=..., 
    this=0x55555564d028) at /usr/include/c++/9/bits/std_function.h:683
#32 message_filters::CallbackHelper1T<message_filters::MessageEvent<sensor_msgs::msg::LaserScan_<std::allocator<void> > const> const&, sensor_msgs::msg::LaserScan_<std::allocator<void> > >::call (this=0x55555564d020, event=..., nonconst_force_copy=<optimized out>)
    at /opt/ros/foxy/include/message_filters/signal1.h:74
#33 0x00007ffff7e704c8 in message_filters::Signal1<sensor_msgs::msg::LaserScan_<std::allocator<void> > >::call (event=..., this=0x555555a444d8) at /usr/include/c++/9/bits/shared_ptr_base.h:1020
#34 message_filters::SimpleFilter<sensor_msgs::msg::LaserScan_<std::allocator<void> > >::signalMessage (event=..., this=0x555555a444d8) at /opt/ros/foxy/include/message_filters/simple_filter.h:133
#35 message_filters::Subscriber<sensor_msgs::msg::LaserScan_<std::allocator<void> > >::cb (e=..., this=0x555555a444d0) at /opt/ros/foxy/include/message_filters/subscriber.h:235
#36 message_filters::Subscriber<sensor_msgs::msg::LaserScan_<std::allocator<void> > >::subscribe(rclcpp::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rmw_qos_profile_t)::{lambda(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>)#1}::operator()(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>) const (this=<optimized out>, msg=...) at /opt/ros/foxy/include/message_filters/subscriber.h:174
#37 std::_Function_handler<void (std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>), message_filters::Subscriber<sensor_msgs::msg::LaserScan_<std::allocator<void> > >::subscribe(rclcpp::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rmw_qos_profile_t)::{lambda(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>&&) (__functor=..., __args#0=...)
    at /usr/include/c++/9/bits/std_function.h:300
#38 0x00007ffff7eb694e in std::function<void (std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>)>::operator()(std::shared_ptr<sensor_msgs::msg::LaserScan_<std::allocator<void> > const>) const (
    __args#0=std::shared_ptr<const struct sensor_msgs::msg::LaserScan_<std::allocator<void> >> (empty) = {...}, this=0x555555a44730) at /usr/include/c++/9/bits/std_function.h:683
#39 rclcpp::AnySubscriptionCallback<sensor_msgs::msg::LaserScan_<std::allocator<void> >, std::allocator<void> >::dispatch (this=0x555555a446f0, message=std::shared_ptr<struct sensor_msgs::msg::LaserScan_<std::allocator<void> >> (use count 13, weak count 0) = {...}, message_info=...)
    at /opt/ros/foxy/include/rclcpp/any_subscription_callback.hpp:167
#40 0x00007ffff7eb6b98 in rclcpp::Subscription<sensor_msgs::msg::LaserScan_<std::allocator<void> >, std::allocator<void>, rclcpp::message_memory_strategy::MessageMemoryStrategy<sensor_msgs::msg::LaserScan_<std::allocator<void> >, std::allocator<void> > >::handle_message (
    this=0x555555a44610, message=..., message_info=...) at /usr/include/c++/9/ext/atomicity.h:96
#41 0x00007ffff79ce00c in ?? () from /opt/ros/foxy/lib/librclcpp.so
#42 0x00007ffff79ce8cb in rclcpp::Executor::execute_subscription(std::shared_ptr<rclcpp::SubscriptionBase>) () from /opt/ros/foxy/lib/librclcpp.so
#43 0x00007ffff79cf085 in rclcpp::Executor::execute_any_executable(rclcpp::AnyExecutable&) () from /opt/ros/foxy/lib/librclcpp.so
#44 0x00007ffff79d3a2c in rclcpp::executors::SingleThreadedExecutor::spin() () from /opt/ros/foxy/lib/librclcpp.so
#45 0x00007ffff79d14c8 in rclcpp::spin(std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface>) () from /opt/ros/foxy/lib/librclcpp.so
#46 0x00005555555a24d8 in main (argc=<optimized out>, argv=<optimized out>) at /home/sven/robot_ws/src/slam_toolbox/src/slam_toolbox_async_node.cpp:47

```
For your Question if the map was properly serialized. I only can assume yes, because there were no crashes and i didn't get an error. This was the response from the service call. So it looks like it was correct.
```
ros2 service call /serialize_map slam_toolbox/srv/SerializePoseGraph "{filename: 'map_test'}"
waiting for service to become available...
requester: making request: slam_toolbox.srv.SerializePoseGraph_Request(filename='map_test')

response:
slam_toolbox.srv.SerializePoseGraph_Response()
```

**Comment by SteveMacenski** [comment]
This doesn't really tell me a whole lot to work with unfortunately. There's nothing clear in that that's problematic to me. This is a problem that looks like will involve some leg work on your side to narrow down before we can help in any particular way

**Comment by wienans** [comment]
Okay, so I assume if you use the map provided above https://github.com/SteveMacenski/slam_toolbox/files/5977879/map.zip you can’t reproduce the issue and it is loading without a problem?

**Comment by SteveMacenski** [comment]
>   8755686 (i think this is right, commit from 5 Jan)

For me to know from source, I'd have to know the exact git hash to test with in case some of the recent changes to the core library has made them incompatible. I'd really need a rosbag of data used to generate that serialized file I can test serializing / deserializing. Unfortunately, if the issue is the serialization, only looking at those files won't help me look into the issue. If the issue is deserialization and versioning related, I could spin in circles for weeks. This isn't enough information about your issue to have me start looking into it

**Comment by SteveMacenski** [comment]
I've tested with another dataset and I also see this issue, it doesn't look to relate to the actual deserialization process (e.g. I see the map update after calling this and before the crash). I will begin to investigate later today or tomorrow. Hopefully its something simple that I can resolve the same day.

**Comment by SteveMacenski** [comment]
Unsurprisingly, its in the same place `getLocalizedRangeScan` when creating the `LocalizedRangeScan * range_scan = new LocalizedRangeScan(...)`. This is interesting because this is populating a new laser range scan, not when trying to access a new one. That's good in terms of serialization issues that its not when trying to access the graph (that would be much more complex). 

Instead, it looks like `laser->getName()` is what's crashing, which while also concerning, is much _less_ concerning. The graph seems to be loading OK from file since the actual map does appear for me and only crashes on the next iteration when trying to access the laser info. 

Its not immediately clear to me why the laser object seems to have issues in ROS2 but not ROS1. Maybe serialization issue with that object? But we `getLaser` far before it gets here so it should augment the current laser if there's a bogus entry. I print the laser in `getLaser` and  also crashes there -- so that database object may be bad from serialization. I also tried to print just some metadata like the min range and that also crashes so it doesn't look like the laser object is valid at all.

At the end of `loadSerializedPoseGraph` I printed the `dataset_->GetLasers()` names before we re-register the sensor, so this is the freshest you can get next to deserialization and  get a legit print out `Custom Described Lidar`, so I think that means the actual serialized file is A-OK (which is great great news). Its even valid after the `dynamic_cast`s (damn, I was expecting that to be the issue place).

Ooooooooooooh I see, I removed [this block](https://github.com/SteveMacenski/slam_toolbox/blob/melodic-devel/slam_toolbox/src/slam_toolbox_common.cpp#L665-L687) in the ROS2 port which as part of it populated the [`lasers_` entry](https://github.com/SteveMacenski/slam_toolbox/blob/melodic-devel/slam_toolbox/src/slam_toolbox_common.cpp#L676-L677) which right now isn't touched at all in this process. But `getLaser` should still trigger an update because its not in `lasers_`... mhm. I did a print and its **not** triggering for a new laser, so that seems like our issue I didn't catch in the port.

That would make sense since the `lasers_[]` would return a [null-ish](https://en.cppreference.com/w/cpp/container/map/operator_at) laser object that isn't truly null for a quick test, but in accessing any field it fails (which is what we see).

-----

Anyhow, that's my 90 minute first look at this. I think I know where the issue is, we need to populate `lasers_` with the serialized laser or figure out why `getLaser()` isn't calling an update after the serialization case. That should fix this issue in entirety. Good thing this wasn't a serialization issue, that would have been a _real_ pain.

**Comment by SteveMacenski** [comment]
@wienans see 2 PRs above for ROS2 and Foxy. Please test and verify for me it fixes what you're seeing as well and seems reasonable. I think this should resolve it. 

I also today finished the rviz panel port, so it should make your life even easier testing!

**Comment by wienans** [comment]
Hey @SteveMacenski thank you very much for your fast work.  As i am now awaking and need to go to work I can start to test only in around 12 hours after I am back home. I will update you.

**Comment by SteveMacenski** [comment]
No worries, sorry it took me so long to get to this

**Comment by SteveMacenski** [comment]
I'm closing, tested again and fixed the issue - but please do follow back here to make sure this resolved it or we can reopen

**Comment by wienans** [comment]
Verified. Fixed the issue for me too.
Thanks appreciate your work.
