### ISSUE TITLE
Setting "use_scan_matching" to "false" leads to an error

### ISSUE THREAD

**Issue by harixx2011** [SteveMacenski/slam_toolbox#774]
**Required Info:**

- Operating System:
  - Ubuntu 24.04.2 LTS
- Installation type:
- ROS Version
  - ROS2 Jazzy
- Version or commit hash:
  - 2.8.3-1
  
#### Steps to reproduce issue
Start slam:
`ros2 launch slam_toolbox localization_launch.py slam_params_file:=slam_toolbox_configs/slam_toolbox_edited.yaml use_sim_time:=true`

In a second terminal start playing of bag:
`ros2 bag play /path/to/bag --clock 100 -r 5.0`

#### Expected behavior
Normal playing of bag, with SLAM Node active for localization.

#### Actual behavior
A short time after playing the bag, slam toolbox ends with an error:
`[ERROR] [localization_slam_toolbox_node-1]: process has died [pid 22777, exit code -11, cmd '/opt/ros/jazzy/lib/slam_toolbox/localization_slam_toolbox_node --ros-args -r __node:=slam_toolbox -r __ns:=/ --params-file /slam_toolbox_configs/slam_toolbox_edited.yaml --params-file /tmp/launch_params_n8gxpxoa']
`

#### Additional information
mapper_params_localization.yaml and log file:

```
slam_toolbox:
  ros__parameters:
    solver_plugin: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: HuberLoss

    # ROS Parameters
    odom_frame: odom
    map_frame: map
    base_frame: base_footprint
    scan_topic: /scan
    mode: localization # mapping

    # if you'd like to start localizing on bringup in a map and pose
    map_file_name: /path/to/slam_toolbox_graph
    map_start_pose: [0.0, 0.0, 0.0]

    debug_logging: false
    throttle_scans: 1
    transform_publish_period: 0.02 #if 0 never publishes odometry
    map_update_interval: 5.0
    resolution: 0.05
    min_laser_range: 0.0 #for rastering images
    max_laser_range: 20.0 #for rastering images
    minimum_time_interval: 0.5
    transform_timeout: 0.2
    tf_buffer_duration: 30.
    stack_size_to_use: 40000000 #// program needs a larger stack size to serialize large maps (X)

    # General Parameters
    use_scan_matching: false
    use_scan_barycenter: true
    minimum_travel_distance: 0.25
    minimum_travel_heading: 0.25
    scan_buffer_size: 10
    scan_buffer_maximum_scan_distance: 10.0
    link_match_minimum_response_fine: 0.1
    link_scan_maximum_distance: 1.5
    do_loop_closing: true
    loop_match_minimum_chain_size: 3
    loop_match_maximum_variance_coarse: 3.0
    loop_match_minimum_response_coarse: 0.35
    loop_match_minimum_response_fine: 0.45

    # Correlation Parameters - Correlation Parameters
    correlation_search_space_dimension: 0.5
    correlation_search_space_resolution: 0.01
    correlation_search_space_smear_deviation: 0.1

    # Correlation Parameters - Loop Closure Parameters
    loop_search_space_dimension: 8.0
    loop_search_space_resolution: 0.05
    loop_search_space_smear_deviation: 0.03
    loop_search_maximum_distance: 3.0

    # Scan Matcher Parameters
    distance_variance_penalty: 0.5
    angle_variance_penalty: 1.0

    fine_search_angle_offset: 0.00349
    coarse_search_angle_offset: 0.349
    coarse_angle_resolution: 0.0349
    minimum_angle_penalty: 0.9
    minimum_distance_penalty: 0.5
    use_response_expansion: false
    min_pass_through: 2
    occupancy_threshold: 0.1
```

```
1748002593.1965303 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.IncludeLaunchDescription'
1748002593.1970634 [INFO] [launch]: All log files can be found below /home/.ros/log/2025-05-23-14-16-33-196136-PF3HXMFV-25194
1748002593.1971219 [INFO] [launch]: Default logging verbosity is set to DEBUG
1748002593.2057760 [DEBUG] [launch]: processing event: '<launch.events.include_launch_description.IncludeLaunchDescription object at 0x7bc891710ad0>'
1748002593.2058544 [DEBUG] [launch]: processing event: '<launch.events.include_launch_description.IncludeLaunchDescription object at 0x7bc891710ad0>' ✓ '<launch.event_handlers.on_include_launch_description.OnIncludeLaunchDescription object at 0x7bc891711a90>'
1748002593.3507855 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch_ros.events.lifecycle.ChangeState'
1748002593.3605363 [DEBUG] [launch]: processing event: '<launch_ros.events.lifecycle.change_state.ChangeState object at 0x7bc89107fb90>'
1748002593.3606751 [DEBUG] [launch]: processing event: '<launch_ros.events.lifecycle.change_state.ChangeState object at 0x7bc89107fb90>' ✓ '<launch.event_handler.EventHandler object at 0x7bc87f70d940>'
1748002593.3629539 [INFO] [localization_slam_toolbox_node-1]: process started with pid [25207]
1748002593.3630824 [DEBUG] [launch.launch_context]: emitting event: 'launch.events.process.ProcessStarted'
1748002593.3632078 [DEBUG] [launch]: processing event: '<launch.events.process.process_started.ProcessStarted object at 0x7bc8911da660>'
1748002593.3772089 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStderr'
1748002593.3774371 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc8900a38c0>'
1748002593.3774941 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc8900a38c0>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002593.3841662 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStderr'
1748002593.3843157 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc890317ce0>'
1748002593.3843658 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc890317ce0>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002593.6131432 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch_ros.events.lifecycle.StateTransition'
1748002593.6141715 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStderr'
1748002593.6208868 [DEBUG] [launch]: processing event: '<launch_ros.events.lifecycle.state_transition.StateTransition object at 0x7bc87f796750>'
1748002593.6223931 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc89064e720>'
1748002593.6226327 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc89064e720>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002593.6244662 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStderr'
1748002593.6250656 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc8881fac00>'
1748002593.6252918 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc8881fac00>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002593.6258376 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStderr'
1748002593.6269405 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc8881fac00>'
1748002593.6271627 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc8881fac00>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002593.8533134 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStdout'
1748002593.8536599 [DEBUG] [launch]: processing event: '<launch.events.process.process_stdout.ProcessStdout object at 0x7bc890317ce0>'
1748002593.8537483 [DEBUG] [launch]: processing event: '<launch.events.process.process_stdout.ProcessStdout object at 0x7bc890317ce0>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002593.8544431 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStderr'
1748002593.8547950 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc89064e720>'
1748002593.8548574 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc89064e720>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002593.8615668 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch_ros.events.lifecycle.StateTransition'
1748002593.8621755 [DEBUG] [launch]: processing event: '<launch_ros.events.lifecycle.state_transition.StateTransition object at 0x7bc87f70d820>'
1748002593.8622344 [DEBUG] [launch]: processing event: '<launch_ros.events.lifecycle.state_transition.StateTransition object at 0x7bc87f70d820>' ✓ '<launch_ros.event_handlers.on_state_transition.OnStateTransition object at 0x7bc89106b470>'
1748002593.8622909 [INFO] [launch.user]: [LifecycleLaunch] Slamtoolbox node is activating.
1748002593.8623433 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch_ros.events.lifecycle.ChangeState'
1748002593.8626268 [DEBUG] [launch]: processing event: '<launch_ros.events.lifecycle.change_state.ChangeState object at 0x7bc89106bbf0>'
1748002593.8626711 [DEBUG] [launch]: processing event: '<launch_ros.events.lifecycle.change_state.ChangeState object at 0x7bc89106bbf0>' ✓ '<launch.event_handler.EventHandler object at 0x7bc87f70d940>'
1748002593.8632960 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch_ros.events.lifecycle.StateTransition'
1748002593.8637445 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStderr'
1748002593.8638093 [DEBUG] [launch]: processing event: '<launch_ros.events.lifecycle.state_transition.StateTransition object at 0x7bc87f796750>'
1748002593.8641312 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc8900a38c0>'
1748002593.8641856 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc8900a38c0>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002593.8651230 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch_ros.events.lifecycle.StateTransition'
1748002593.8656511 [DEBUG] [launch]: processing event: '<launch_ros.events.lifecycle.state_transition.StateTransition object at 0x7bc87f794290>'
1748002598.3773887 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStdout'
1748002598.3777945 [DEBUG] [launch]: processing event: '<launch.events.process.process_stdout.ProcessStdout object at 0x7bc891153080>'
1748002598.3779624 [DEBUG] [launch]: processing event: '<launch.events.process.process_stdout.ProcessStdout object at 0x7bc891153080>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002605.1064014 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStderr'
1748002605.1068408 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc891153080>'
1748002605.1070192 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc891153080>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002605.1093173 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStdout'
1748002605.1096716 [DEBUG] [launch]: processing event: '<launch.events.process.process_stdout.ProcessStdout object at 0x7bc89064e720>'
1748002605.1098022 [DEBUG] [launch]: processing event: '<launch.events.process.process_stdout.ProcessStdout object at 0x7bc89064e720>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002606.2006752 [DEBUG] [launch.launch_context]: emitting event synchronously: 'launch.events.process.ProcessStderr'
1748002606.2010982 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc89013c620>'
1748002606.2012382 [DEBUG] [launch]: processing event: '<launch.events.process.process_stderr.ProcessStderr object at 0x7bc89013c620>' ✓ '<launch.event_handlers.on_process_io.OnProcessIO object at 0x7bc87f795ca0>'
1748002609.9775801 [ERROR] [localization_slam_toolbox_node-1]: process has died [pid 25207, exit code -11, cmd '/opt/ros/jazzy/lib/slam_toolbox/localization_slam_toolbox_node --ros-args -r __node:=slam_toolbox -r __ns:=/ --params-file /slam_toolbox_configs/slam_toolbox_edited.yaml --params-file /tmp/launch_params_lo775ute'].
1748002609.9777243 [DEBUG] [launch.launch_context]: emitting event: 'launch.events.process.ProcessExited'
1748002609.9779699 [DEBUG] [launch]: processing event: '<launch.events.process.process_exited.ProcessExited object at 0x7bc8912a73e0>'
1748002609.9780505 [DEBUG] [launch]: processing event: '<launch.events.process.process_exited.ProcessExited object at 0x7bc8912a73e0>' ✓ '<launch.event_handlers.on_process_exit.OnProcessExit object at 0x7bc87f795e50>'
1748002609.9781289 [DEBUG] [launch]: processing event: '<launch.events.process.process_exited.ProcessExited object at 0x7bc8912a73e0>' ✓ '<launch.event_handlers.on_process_exit.OnProcessExit object at 0x7bc87f795cd0>'
1748002609.9784002 [DEBUG] [launch.launch_context]: emitting event: 'launch.events.Shutdown'
1748002609.9787230 [DEBUG] [launch]: processing event: '<launch.events.shutdown.Shutdown object at 0x7bc89106b980>'
1748002609.9788001 [DEBUG] [launch]: processing event: '<launch.events.shutdown.Shutdown object at 0x7bc89106b980>' ✓ '<launch.event_handlers.on_shutdown.OnShutdown object at 0x7bc87f70de80>'
1748002609.9789026 [DEBUG] [launch]: processing event: '<launch.events.shutdown.Shutdown object at 0x7bc89106b980>' ✓ '<launch.event_handlers.on_shutdown.OnShutdown object at 0x7bc89113b9e0>'
1748002611.4866967 [DEBUG] [launch]: processing event: '<launch.events.shutdown.Shutdown object at 0x7bc89106b980>' ✓ '<launch.event_handlers.on_shutdown.OnShutdown object at 0x7bc8916810d0>'
```

**Comment by SteveMacenski** [comment]
Please obtain a backtrace so we can see what's going on: https://docs.nav2.org/tutorials/docs/get_backtrace.html

**Comment by harixx2011** [comment]
Thank you for the quick answer!

This shows the gdb log followed by the backtrace:
```
Starting program: /opt/ros/jazzy/lib/slam_toolbox/localization_slam_toolbox_node                           --ros-args -r __node:=slam_toolbox -r __ns:=/ --params-file /home/harm/slam_toolbox/mapper_params_localization_edited.yaml --params-file /tmp/launch_params_otixw984                                                                           
[Thread debugging using libthread_db enabled]                                   
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".      
[New Thread 0x7ffff69056c0 (LWP 6854)]                                          
[New Thread 0x7ffff61046c0 (LWP 6855)]                                          
[New Thread 0x7ffff4f376c0 (LWP 6856)]                                          
[New Thread 0x7fffeffff6c0 (LWP 6857)]                                          
1748360104.307849 [42] localizati: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (/home/harm/local/bin/cyclonedds.xml line 5)
[New Thread 0x7fffef7fe6c0 (LWP 6858)]
[New Thread 0x7fffeeffd6c0 (LWP 6859)]
[New Thread 0x7fffee7fc6c0 (LWP 6860)]
[New Thread 0x7fffedffb6c0 (LWP 6861)]
[New Thread 0x7fffed7fa6c0 (LWP 6862)]
[New Thread 0x7fffecff96c0 (LWP 6863)]
[New Thread 0x7fffd7fff6c0 (LWP 6864)]
[New Thread 0x7fffd77fe6c0 (LWP 6865)]
[INFO] [1748360104.326386907] [slam_toolbox]: Node using stack size 40000000
[INFO] [1748360104.543128470] [slam_toolbox]: Configuring
[INFO] [1748360105.855204743] [slam_toolbox]: Using solver plugin solver_plugins::CeresSolver
[INFO] [1748360105.855494215] [slam_toolbox]: CeresSolver: Using HuberLoss loss function.
[INFO] [1748360105.855508054] [slam_toolbox]: CeresSolver: Using SCHUR_JACOBI preconditioner.
[New Thread 0x7fffd63ff6c0 (LWP 6866)]
Load From File /home/harm/krm/data_sets/data_quality/PoseGraph-Deployment/D28N/slam_toolbox_graph.posegraph 
Mapper <- Module
Mapper <- m_pSequentialScanMatcher
Mapper <- m_pGraph
MapperGraph <- Graph; Graph <- m_Edges; Graph <- m_Vertices
MapperGraph <- m_pMapper; MapperGraph <- m_pLoopScanMatcher; MapperGraph <- m_pTraversal
Mapper <- m_pMapperSensorManager
MapperSensorManager <- m_ScanManagers; MapperSensorManager <- m_Scans
Mapper <- m_Listeners
**Finished serializing Mapper**
Load From File
**Serializing Dataset**
Dataset <- m_SensorNameLookup
Dataset <- m_Data
Dataset <- m_Lasers
Dataset <- m_pDatasetInfo
**Finished serializing Dataset**
Registering sensor: [Custom Described Lidar]
[New Thread 0x7fffc3fff6c0 (LWP 6867)]
[New Thread 0x7fffc37fe6c0 (LWP 6868)]
[New Thread 0x7fffc2ffd6c0 (LWP 6869)]
[New Thread 0x7fffc27fc6c0 (LWP 6870)]
[New Thread 0x7fffc1ffb6c0 (LWP 6871)]
[New Thread 0x7fffc17fa6c0 (LWP 6872)]
[New Thread 0x7fffc0ff96c0 (LWP 6873)]
[New Thread 0x7fffc07f86c0 (LWP 6874)]
WARNING: Logging before InitGoogleLogging() is written to STDERR
W20250527 17:35:06.446734  6851 preprocessor.cc:67] Specified options.num_threads: 50 exceeds maximum available from the threading model Ceres was compiled with: 8.  Bounding to maximum number available.
[INFO] [1748360106.455639404] [slam_toolbox]: Activating
[New Thread 0x7fffbfff76c0 (LWP 6876)]
[New Thread 0x7fffbf7f66c0 (LWP 6877)]
[INFO] [1748360119.102812887] [slam_toolbox]: Message Filter dropping message: frame 'laser_frame' at time 1745604968.441 for reason 'discarding message because the queue is full'
Registering sensor: [Custom Described Lidar]
[INFO] [1748360120.196750970] [slam_toolbox]: Message Filter dropping message: frame 'laser_frame' at time 1745604973.911 for reason 'discarding message because the queue is full'
Thread 24 "localization_sl" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbf7f66c0 (LWP 6877)]
0x00007ffff6f89129 in loop_closure_assistant::LoopClosureAssistant::publishGraph() () from /opt/ros/jazzy/lib/libtoolbox_common.so

(gdb) backtrace
#0  0x00007ffff6f89129 in loop_closure_assistant::LoopClosureAssistant::publishGraph() () from /opt/ros/jazzy/lib/libtoolbox_common.so
#1  0x00007ffff6f06871 in slam_toolbox::SlamToolbox::publishVisualizations() ()
   from /opt/ros/jazzy/lib/libtoolbox_common.so
#2  0x00007ffff7c8599f in boost::(anonymous namespace)::thread_proxy (
    param=<optimized out>) at libs/thread/src/pthread/thread.cpp:179
#3  0x00007ffff729caa4 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:447
#4  0x00007ffff7329c3c in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:7
```

**Comment by SteveMacenski** [comment]
You would need to compile with `-g` in order to get the position within the methods of what crashes. I don't see anything obvious in https://github.com/SteveMacenski/slam_toolbox/blob/191cdb52d7816a6f2e1f4986d7e5085deb55690e/src/loop_closure_assistant.cpp#L157

**Comment by harixx2011** [comment]
I hope I did it correctly, this seems to show a bit more information:

```
Starting program: /home/harm/colcon_ws/install/slam_toolbox/lib/slam_toolbox/localization_slam_toolbox_node --ros-args -r __node:=slam_toolbox -r __ns:=/ --params-file /home/harm/slam_toolbox/mapper_params_localization_edited.yaml --params-file /tmp/launch_params_9tvxw7kb
[Thread debugging using libthread_db enabled]                                   
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".      
[New Thread 0x7ffff66e76c0 (LWP 30390)]                                         
[New Thread 0x7ffff5ee66c0 (LWP 30391)]                                         
[New Thread 0x7ffff4d376c0 (LWP 30392)]                                         
[New Thread 0x7fffeffff6c0 (LWP 30393)]                                         
1748425398.976987 [42] localizati: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (/home/harm/local/bin/cyclonedds.xml line 5)                                                                              
[New Thread 0x7fffef7fe6c0 (LWP 30394)]                                         
[New Thread 0x7fffeeffd6c0 (LWP 30395)]                                         
[New Thread 0x7fffee7fc6c0 (LWP 30396)]                                         
[New Thread 0x7fffedffb6c0 (LWP 30397)]                                         
[New Thread 0x7fffed7fa6c0 (LWP 30398)]                                         
[New Thread 0x7fffecff96c0 (LWP 30399)]                                         
[New Thread 0x7fffd7fff6c0 (LWP 30400)]
[New Thread 0x7fffd77fe6c0 (LWP 30401)]
[INFO] [1748425398.994740580] [slam_toolbox]: Node using stack size 40000000
[INFO] [1748425399.088470889] [slam_toolbox]: Configuring
[INFO] [1748425400.226640495] [slam_toolbox]: Using solver plugin solver_plugins::CeresSolver
[INFO] [1748425400.226850330] [slam_toolbox]: CeresSolver: Using HuberLoss loss function.
[INFO] [1748425400.226864171] [slam_toolbox]: CeresSolver: Using SCHUR_JACOBI preconditioner.
[New Thread 0x7fffd63ff6c0 (LWP 30402)]
Load From File /home/harm/krm/data_sets/data_quality/PoseGraph-Deployment/D28N/slam_toolbox_graph.posegraph 
Mapper <- Module
Mapper <- m_pSequentialScanMatcher
Mapper <- m_pGraph
MapperGraph <- Graph; Graph <- m_Edges; Graph <- m_Vertices
MapperGraph <- m_pMapper; MapperGraph <- m_pLoopScanMatcher; MapperGraph <- m_pTraversal
Mapper <- m_pMapperSensorManager
MapperSensorManager <- m_ScanManagers; MapperSensorManager <- m_Scans
Mapper <- m_Listeners
**Finished serializing Mapper**
Load From File
**Serializing Dataset**
Dataset <- m_SensorNameLookup
Dataset <- m_Data
Dataset <- m_Lasers
Dataset <- m_pDatasetInfo
**Finished serializing Dataset**
Registering sensor: [Custom Described Lidar]
[New Thread 0x7fffc3fff6c0 (LWP 30403)]
[New Thread 0x7fffc37fe6c0 (LWP 30404)]
[New Thread 0x7fffc2ffd6c0 (LWP 30405)]
[New Thread 0x7fffc27fc6c0 (LWP 30406)]
[New Thread 0x7fffc1ffb6c0 (LWP 30407)]
[New Thread 0x7fffc17fa6c0 (LWP 30408)]
[New Thread 0x7fffc0ff96c0 (LWP 30409)]
[New Thread 0x7fffc07f86c0 (LWP 30410)]
WARNING: Logging before InitGoogleLogging() is written to STDERR
W20250528 11:43:20.997773 30387 preprocessor.cc:67] Specified options.num_threads: 50 exceeds maximum available from the threading model Ceres was compiled with: 8.  Bounding to maximum number available.
[INFO] [1748425401.008036778] [slam_toolbox]: Activating
[New Thread 0x7fffbfff76c0 (LWP 30411)]
[New Thread 0x7fffbf7f66c0 (LWP 30412)]
[INFO] [1748425411.270492919] [slam_toolbox]: Message Filter dropping message: frame 'laser_frame' at time 1745604968.441 for reason 'discarding message because the queue is full'
Registering sensor: [Custom Described Lidar]
[INFO] [1748425412.364490295] [slam_toolbox]: Message Filter dropping message: frame 'laser_frame' at time 1745604973.911 for reason 'discarding message because the queue is full'
[INFO] [1748425415.164756832] [slam_toolbox]: Message Filter dropping message: frame 'laser_frame' at time 1745604987.911 for reason 'discarding message because the queue is full'
Thread 24 "localization_sl" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbf7f66c0 (LWP 30412)]
loop_closure_assistant::LoopClosureAssistant::publishGraph (
    this=0x555555778550)
    at /home/harm/colcon_ws/src/slam_toolbox/src/loop_cl
180         first_localization_id = localization_verticeect()->GetUniqueId();

(gdb) backtrace
#0  loop_closure_assistant::LoopClosureAssistant::publishGraph (
    this=0x555555778550)
    at /home/harm/colcon_ws/src/slam_toolbox/src/loop_closure_assistant.cpp:180
#1  0x00007ffff7b78649 in slam_toolbox::SlamToolbox::publishVisualizations (
    this=0x555555645ab0) at /usr/include/c++/13/bits/unique_ptr.h:199
#2  0x00007ffff78cc99f in boost::(anonymous namespace)::thread_proxy (
    param=<optimized out>) at libs/thread/src/pthread/thread.cpp:179
#3  0x00007ffff6a9caa4 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:447
#4  0x00007ffff6b29c3c in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by SteveMacenski** [comment]
Is this crashing immediately after you load your pose graph file? 

This is the line https://github.com/SteveMacenski/slam_toolbox/blob/ros2/src/loop_closure_assistant.cpp#L180 and added as part of this PR https://github.com/SteveMacenski/slam_toolbox/commit/8ebd5ca3d1b5829f91503739bb4a114b9c06eab6 that is just an aid for visualization.

Can you break apart that statement and figure out which pointer is null that's we're trying to access? How was this graph saved (from another localization sessino or a pure mapping session)?

**Comment by harixx2011** [comment]
## 1
> Is this crashing immediately after you load your pose graph file?

I'm not quite sure, what you mean. In the log above for example it shows

```
**Finished serializing Dataset**
```

and  

```
[INFO] [1748425401.008036778] [slam_toolbox]: Activating
```

and 
```
Registering sensor: [Custom Described Lidar]
```

and the info also says, that some frames are dropped. In RVIZ the robot also moves at least a tiny bit, so I would say the answer is no?

## 2
> How was this graph saved

I am quite certain that the graph comes from a pure mapping session, but will have to check.

## 3
> Can you break apart that statement and figure out which pointer is null

I tried splitting the line:

```
first_localization_id = localization_vertices.front().vertex->GetObject()->GetUniqueId();
```
like this:
```
const auto & a = localization_vertices.front();
const auto & b = a.vertex->GetObject();
first_localization_id = b->GetUniqueId();
```

I am unsure if this is the correct way or best way, but it does compile.
The backtrace now shows the following:

```
Thread 24 "localization_sl" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbeffd6c0 (LWP 36445)]
loop_closure_assistant::LoopClosureAssistant::publishGraph (
    this=0x5555557786f0)
    at /home/harm/colcon_ws/src/slam_toolbox/src/loop_closure_assistant.cpp:182
182         first_localization_id = b->GetUniqueId();

(gdb) backtrace
#0  loop_closure_assistant::LoopClosureAssistant::publishGraph (
    this=0x5555557786f0)
    at /home/harm/colcon_ws/src/slam_toolbox/src/loop_closure_assistant.cpp:182
#1  0x00007ffff7b78649 in slam_toolbox::SlamToolbox::publishVisualizations (
    this=0x555555645ab0) at /usr/include/c++/13/bits/unique_ptr.h:199
#2  0x00007ffff78cc99f in boost::(anonymous namespace)::thread_proxy (
    param=<optimized out>) at libs/thread/src/pthread/thread.cpp:179
#3  0x00007ffff6a9caa4 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:447
#4  0x00007ffff6b29c3c in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by SteveMacenski** [comment]
That means that `a.vertex->GetObject()` is a nullptr. These are the localization vertices that are stored as part of the localization session, not the core map, so I don't think then that this is an issue with respect to the originally mapped session, so that's good.

The localization scan vertices are maintained here: https://github.com/SteveMacenski/slam_toolbox/blob/e59f778874653085d43082502d0463f8ade0221d/lib/karto_sdk/src/Mapper.cpp#L2943-L2967 & the call for the graph visualization is here: https://github.com/SteveMacenski/slam_toolbox/blob/e59f778874653085d43082502d0463f8ade0221d/src/slam_toolbox_common.cpp#L527

So I'm thinking its one of 2 things:

1. There's a missing mutex lock that blocks the publishing of the visualizations in this thread while scans are processing OR you're in interactive mode / calling another service on the slam toolbox node simultaneously that is causing updates 
2. For some reason there is data not being fully deleted correctly. 

Both of which I don't see an issue with from scanning through the code in reviewing your trace - but maybe you see something I do not? 

A possible option to test instead: Turn `if (!localization_vertices.empty())` into a while loop and find the first localization ID that is valid. Use the broken down code you created to check if the object is not a nullptr before assigning it. Just check that the output visualizations look correct

**Comment by harixx2011** [comment]
I am not quite sure, what/ how to proceed with your suggestions. 

When implementing your change, I stumbled over the fact, that `localization_vertices`  is declared as const.
When changing that, I could skip over the objects that were nullptrs:
```
while (!localization_vertices.empty()) {
  const auto & a = localization_vertices.front();
  if (a.vertex->GetObject() == nullptr) {
    localization_vertices.pop();
  }
  else {
    const auto & b = a.vertex->GetObject();
    first_localization_id = b->GetUniqueId();
    RCLCPP_INFO(
      logger_, "\nFound valid id: %i", (int)first_localization_id);
    break;
  }
}
```
It runs fine, until a later check complains, that localization_vertices is no longer a const. But no immediate crash, and it looks perfectly normal in RVIZ.

Is this along the lines of what you were thinking? I am by no means a C++ expert, so I'm just trying stuff out.

**Comment by SteveMacenski** [comment]
You can unconst it :-) 

Please submit a PR and happy to review / merge!

**Comment by harixx2011** [comment]
It seems I was a bit hasty, and tested with a wrong config. While it initially works fine, there are now issues with "RemoveNodeFromGraph" in the mapper.cpp

I would assume that this is just a later appearance of the same problem? As in, the same Objects are accessed here, leading to the same problems...

I guess one could do the same nullptr check at all access to a node or its vertices, though that seems like an awkward solution.


Do you have further ideas, how I could fix this issue, or go about finding out **why** these objects are nullptrs?
I have tried to set up debugging with VS Code but have not had success with that so far. 

Any ideas/ tips are appreciated :)

```
Thread 14 "localization_sl" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd63ff6c0 (LWP 11884)]
0x00007ffff77cf4ac in karto::Mapper::RemoveNodeFromGraph (
    this=this@entry=0x5555557f3600, vertex_to_remove=0x0)
    at /home/harm/colcon_ws/src/slam_toolbox/lib/karto_sdk/src/Mapper.cpp:2997

(gdb) backtrace
#0  0x00007ffff77cf4ac in karto::Mapper::RemoveNodeFromGraph (
    this=this@entry=0x5555557f3600, vertex_to_remove=0x0)
    at /home/harm/colcon_ws/src/slam_toolbox/lib/karto_sdk/src/Mapper.cpp:2997
#1  0x00007ffff77d0063 in karto::Mapper::AddScanToLocalizationBuffer (
    this=this@entry=0x5555557f3600, pScan=pScan@entry=0x7fffc9142c10,
    scan_vertex=scan_vertex@entry=0x0)
    at /home/harm/colcon_ws/src/slam_toolbox/lib/karto_sdk/src/Mapper.cpp:2953
#2  0x00007ffff77d18bf in karto::Mapper::ProcessLocalization (
    this=0x5555557f3600, pScan=pScan@entry=0x7fffc9142c10,
    covariance=covariance@entry=0x7fffd63f8c40)
    at /home/harm/colcon_ws/src/slam_toolbox/lib/karto_sdk/src/Mapper.cpp:2938
#3  0x00007ffff7f53901 in slam_toolbox::LocalizationSlamToolbox::addScan (
    this=0x555555645ab0, laser=<optimized out>,
    scan=std::shared_ptr<const sensor_msgs::msg::LaserScan_<std::allocator<void>
    >> (use count 5, weak count 0) = {...}, odom_pose=...)
    at /usr/include/c++/13/bits/unique_ptr.h:199
#4  0x00007ffff7f531eb in slam_toolbox::LocalizationSlamToolbox::laserCallback
    (this=0x555555645ab0,
    scan=std::shared_ptr<const sensor_msgs::msg::LaserScan_<std::allocator<void>
    >> (use count 5, weak count 0) = {...})
    at /home/harm/colcon_ws/src/slam_toolbox/src/slam_toolbox_localization.cpp:171
```

**Comment by SteveMacenski** [comment]
I think that's the better thing to do: fix why this is breaking. It didn't used to break, so there's something happening that we should be able to fix. Can you add some print / logs and see if we can find where something isn't deleted or isn't removed from a data structure properly? Printing as things are added and removed and the size of things may well help. Also might help understand the timing that perhaps there are parallelization issues or so forth.
